-- Initial hsUrlShort.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                hsUrlShort
version:             0.3.1.0
synopsis:            Very simple tiny urlshortener
-- description:         
homepage:            nico-izo.ru
license:             GPL-3
license-file:        LICENSE
author:              Nicolay Izoderov
maintainer:          nico-izo@ya.ru
-- copyright:           
category:            Web
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable hsUrlShort
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.3.1,
                       time,
                       http-types,
                       scotty,
                       clay, 
                       text, 
                       blaze-html,
                       blaze-markup,
                       persistent,
                       persistent-template,
                       persistent-sqlite,
                       hamlet,
                       shakespeare,
                       transformers,
                       monad-logger,
                       conduit,
                       resourcet,
                       old-locale
  hs-source-dirs:      src
  default-language:    Haskell2010
  ghc-options: -Wall

test-suite Tasty
  type:                exitcode-stdio-1.0
  build-depends:       base >= 4,
                       tasty,
                       tasty-hunit,
                       tasty-quickcheck,
                       tasty-smallcheck
  hs-source-dirs:      test, src
  main-is:             Tasty.hs
  default-language:    Haskell2010
